# FallingPuzzle-1

./: .gitignore  pom.xml
src/main/java/fallingpuzzle/: Application.java  JavaMain.java
src/main/java/fallingpuzzle/controller/: Controller.java  DragController.java  DrawController.java  GameController.java  MainMenuController.java  TileDragController.java  TileSelectController.java
src/main/java/fallingpuzzle/controller/data/: DatabaseManager.java  Setting.java  SettingsDAO.java
src/main/java/fallingpuzzle/controller/ia/: AIService.java  DLVController.java  DLVFileBuilder.java
src/main/java/fallingpuzzle/controller/scene/: GameController.java  MainMenuController.java
src/main/java/fallingpuzzle/controller/tile/: DragController.java  TileDragController.java  TileSelectController.java
src/main/java/fallingpuzzle/model/: Grid.java  Row.java  RowMediator.java  Tile.java  TileGenerator.java
src/main/java/fallingpuzzle/model/utils/: EntityObserver.java  IndexChangeListener.java  Observable.java  Vector2D.java
src/main/java/fallingpuzzle/sprite/: Animation.java  Sprite.java  TileSprite.java
src/main/resources/data/: data.db
src/main/resources/view/: Game.fxml  MainMenu.fxml
