<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unical.demacs.informatica</groupId>
  <artifactId>FallingPuzzle</artifactId>
  <version>0.0.3</version>
  
  <properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>15.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>15.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>15.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>15.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-swing</artifactId>
   			 <version>15.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.36.0.3</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core -->
		<dependency>
		    <groupId>com.twelvemonkeys.imageio</groupId>
		    <artifactId>imageio-core</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.common/common-image -->
		<dependency>
		    <groupId>com.twelvemonkeys.common</groupId>
		    <artifactId>common-image</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.common/common-io -->
		<dependency>
		    <groupId>com.twelvemonkeys.common</groupId>
		    <artifactId>common-io</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.common/common-lang -->
		<dependency>
		    <groupId>com.twelvemonkeys.common</groupId>
		    <artifactId>common-lang</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg -->
		<dependency>
		    <groupId>com.twelvemonkeys.imageio</groupId>
		    <artifactId>imageio-jpeg</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-metadata -->
		<dependency>
		    <groupId>com.twelvemonkeys.imageio</groupId>
		    <artifactId>imageio-metadata</artifactId>
		    <version>3.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-fxml -->
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-fxml</artifactId>
		    <version>15-r2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-common -->
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-common</artifactId>
		    <version>15-r2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls -->
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-controls</artifactId>
		    <version>15-r2</version>
		</dependency>


	</dependencies>
  
</project>