<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fallingpuzzle.controller.scene.GameController">
   <children>
      <AnchorPane fx:id="achBoard" blendMode="HARD_LIGHT" focusTraversable="true" layoutX="28.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="544.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="95.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox fx:id="vboRows" alignment="BOTTOM_CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
            <VBox fx:id="vboNextRow" alignment="BASELINE_CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" snapToPixel="false" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="812.0" />
         </children>
      </AnchorPane>
      <Canvas fx:id="cnvGameBG" focusTraversable="true" height="800.0" mouseTransparent="true" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lblGameTitle" alignment="CENTER" prefHeight="17.0" prefWidth="240.0" text="Falling Puzzle" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="lblScore" layoutX="91.0" layoutY="39.0" text="0">
         <font>
            <Font name="Elephant" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="39.0" text="Score">
         <font>
            <Font name="Elephant" size="18.0" />
         </font>
      </Label>
      <MenuButton layoutX="496.0" layoutY="32.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" text="Menu">
        <items>
          <MenuItem fx:id="mniRowUp" mnemonicParsing="false" text="Row UP" />
          <MenuItem fx:id="mniInitBoard" mnemonicParsing="false" text="Init Board" />
            <RadioMenuItem fx:id="rmiRunAi" mnemonicParsing="false" text="Run Ai" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
