<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fallingpuzzle.controller.scene.GameController">
   <children>
      <AnchorPane fx:id="achBoard" blendMode="HARD_LIGHT" focusTraversable="true" layoutX="28.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="544.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="95.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Canvas fx:id="cnvGameBG" cacheHint="QUALITY" depthTest="DISABLE" focusTraversable="true" height="885.0" mouseTransparent="true" width="544.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="vboRows" alignment="BOTTOM_CENTER" fillWidth="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" snapToPixel="false" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
            <VBox fx:id="vboNextRow" alignment="BASELINE_CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" snapToPixel="false" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="812.0" />
         </children>
      </AnchorPane>
      <MenuButton alignment="CENTER_RIGHT" layoutX="430.0" layoutY="27.0" mnemonicParsing="false" popupSide="LEFT" text="Options" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="mniRowUp" mnemonicParsing="false" text="Row UP" />
          <MenuItem fx:id="mniInitBoard" mnemonicParsing="false" text="Init Board" />
        </items>
      </MenuButton>
      <Label fx:id="lblGameTitle" layoutX="21.0" layoutY="20.0" text="Falling Puzzle" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="34.0" />
         </font>
      </Label>
      <Label fx:id="lblScore" layoutX="332.0" layoutY="25.0" text="0">
         <font>
            <Font name="Forte" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="260.0" layoutY="25.0" text="Score">
         <font>
            <Font name="Forte" size="26.0" />
         </font>
      </Label>
      <ToggleButton fx:id="tbnAiSwitch" contentDisplay="CENTER" layoutX="514.0" layoutY="27.0" mnemonicParsing="false" text="AI OFF" textAlignment="CENTER" />
   </children>
</AnchorPane>
